<div class="jumbotron">
    <h1>Hello World!</h1>
    <p class="lead">Hello, my name is Rory I am currently 38 years old, and a student attending St.Clair college in hopes of being retrained for a new career.
    I enjoy watching hockey, and football.</p>
    <img src="~/Resources/pic7.jpg" rel="walk like a egyptian" width="300" height="300"/>
</div>
<div class="row">
    <div class="col-md-4">
        <h2>Start here go anywhere Interesting sites</h2>
        <p><a class="btn btn-default" href="https://www.stclaircollege.ca/one">St.Clair College &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Interests</h2>
        <p>My intersts involve reading, writing, arithmetic, playing the guitar, technology, gardening, and going for walks.</p>
        <p><a class="btn btn-default" href="https://www.facebook.com/Oilers.NHL/">My favorite team! &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Occupation</h2>
        <p>For the last ten years I have been a welder, until I got injured. Lately I have been doing volunteer work for local charities</p>
        <p><a class="btn btn-default" href="http://matthewhousewindsor.org/">Organization I volunteer for. &raquo;</a></p>
    </div>
</div>
