<!DOCTYPE html>
<html>
    <head>
        <title>Rory Romanovich</title>
        <meta name="keywords"
        content="Rory, rory, Romanovich, romanovich">
        <meta name="keyphrases"
        content="Rory Romanovich, Rory R, rory romanovich">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <link href="reset.css" rel="stylesheet" />
        <link href="aas7horizRoryR0.css" rel="stylesheet" />
    	<meta name="google-site-verification" content="8bO7ZN3UdW4XnwbcwQfwbQfnnYdvR1E7eq6OYCUXHx0" />
	</head>
    <body>
        <header>
            <h1>Rory Romanovich</h1>
            <nav>
                <ul>
                    <li><a>Home</a>
                        <ul>
                            <li><a href="https://rromanovich.scweb.ca/RoryRomanovich/roryroman.html">Home</a></li>
                            <li><a href="https://rromanovich.scweb.ca/Darren's%20class/assign7/Assignment7RoryR.html">Fav Species</a></li>
                            <li><a href="https://rromanovich.scweb.ca/Darren's%20class/Meghan%20TrainorRoryR.html">Fav Artist</a></li>
                            </ul>
                            </li>
                        <ul>
                      <li><a>About</a>
                     <ul>
                         <li><a href="about.html">About</a></li>
                        <li><a href="https://rromanovich.scweb.ca/Darren's%20class/ASSIG4freshstartbooksRORY.html">Fav Book</a></li>
                        </ul>    
                    </li>
                    </ul>
                        <ul>     
                    <li><a href="mailto:roryromanovich@gmail.com">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="gradpic.jpg" alt="One handsome dude" />
            <p>Rory is a Webdeveloper in his second-year of schooling.
                He enjoys Hockey, and Football. 
            </p>                
            </section>
            <footer>
                <p>Website created by Rory Romanovich &copy;2021, and <a href="https://www.stclaircollege.ca/">St.Clair College</a></p>
            </footer>
        </body>
</html>